import { FC } from "react";
import classes from './details.module.scss'

const bestDevelopments: string[] = [' Система АПС "Волна" судовых ДГ и ДРА', 'Система ДАУ "Парус"', 'Система автоматики "Монолит" стационарных ДГ']

export const Details: FC = () => {

    return (
        <div className={classes.details}>
            <h3>АО “ПФК Тверьпромавтоматика” - это команда профессионалов, исповедующих творческий подход и использующих новые технологии!</h3>
            <p>
                Мы занимается разработкой и производством систем управления и автоматики судовых и стационарных дизель-генераторов, систем 
                автоматики и систем ДАУ судовыми главными двигателями, щитов автоматики и различного электронного оборудования.
            </p>
            <div className={classes.bestDevelopments}>
                <p>Наши лучшие разработки:</p>
                <ul>
                    {bestDevelopments.map(b => 
                        <li key={b}>{b}</li>
                    )}
                </ul>
            </div>
        </div>
    )
}